<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sensedia.poc-dynamic-classloading</groupId>
	<artifactId>poc-example-jar</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>POC Dynamic Classloading - Example</name>

	<dependencies>
		<dependency>
			<groupId>com.sensedia</groupId>
			<artifactId>api-interceptor-java-spec</artifactId>
			<version>1801.5.0.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>java-interceptor-example-0</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<excludes>
						<exclude>com/sensedia/classloader/test1/*.java</exclude>
						<exclude>com/sensedia/classloader/test2/*.java</exclude>
						<exclude>com/sensedia/classloader/test3/*.java</exclude>
						<exclude>com/sensedia/classloader/test4/*.java</exclude>
						<exclude>com/sensedia/classloader/test5/*.java</exclude>
						<exclude>com/sensedia/classloader/test6/*.java</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<!-- Jar without Dependencies (1 or more Annotated Class) -->
		<profile>
			<id>test1.1</id>
			<build>
				<finalName>java-interceptor-example-1.1</finalName>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<excludes>
								<exclude>com/sensedia/classloader/*.java</exclude>
								<exclude>com/sensedia/classloader/test1/InterceptorClassTest3.java</exclude>
								<exclude>com/sensedia/classloader/test2/*.java</exclude>
								<exclude>com/sensedia/classloader/test3/*.java</exclude>
								<exclude>com/sensedia/classloader/test4/*.java</exclude>
								<exclude>com/sensedia/classloader/test5/*.java</exclude>
								<exclude>com/sensedia/classloader/test6/*.java</exclude>
							</excludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<!-- Jar without Dependencies (No Annotated Class) -->
		<profile>
			<id>test1.2</id>
			<build>
				<finalName>java-interceptor-example-1.2</finalName>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<excludes>
								<exclude>com/sensedia/classloader/*.java</exclude>
								<exclude>com/sensedia/classloader/test1/InterceptorAnnotatedClassTest1.java</exclude>
								<exclude>com/sensedia/classloader/test1/InterceptorAnnotatedClassTest2.java</exclude>
								<exclude>com/sensedia/classloader/test2/*.java</exclude>
								<exclude>com/sensedia/classloader/test3/*.java</exclude>
								<exclude>com/sensedia/classloader/test4/*.java</exclude>
								<exclude>com/sensedia/classloader/test5/*.java</exclude>
								<exclude>com/sensedia/classloader/test6/*.java</exclude>
							</excludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<!-- Jar with Whitelisted Dependencies (1 or more Annotated Class) -->
		<profile>
			<id>test2.1</id>
			<dependencies>
				<dependency>
					<groupId>org.json</groupId>
					<artifactId>json</artifactId>
					<version>20131018</version>
					<scope>provided</scope>
				</dependency>
			</dependencies>
			<build>
				<finalName>java-interceptor-example-2.1</finalName>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<excludes>
								<exclude>com/sensedia/classloader/*.java</exclude>
								<exclude>com/sensedia/classloader/test1/*.java</exclude>
								<exclude>com/sensedia/classloader/test2/InterceptorClassTest3.java</exclude>
								<exclude>com/sensedia/classloader/test3/*.java</exclude>
								<exclude>com/sensedia/classloader/test4/*.java</exclude>
								<exclude>com/sensedia/classloader/test5/*.java</exclude>
								<exclude>com/sensedia/classloader/test6/*.java</exclude>
							</excludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<!-- Jar with Whitelisted Dependencies (No Annotated Class) -->
		<profile>
			<id>test2.2</id>
			<dependencies>
				<dependency>
					<groupId>org.json</groupId>
					<artifactId>json</artifactId>
					<version>20131018</version>
					<scope>provided</scope>
				</dependency>
			</dependencies>
			<build>
				<finalName>java-interceptor-example-2.2</finalName>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<excludes>
								<exclude>com/sensedia/classloader/*.java</exclude>
								<exclude>com/sensedia/classloader/test1/*.java</exclude>
								<exclude>com/sensedia/classloader/test2/InterceptorAnnotatedClassTest1.java</exclude>
								<exclude>com/sensedia/classloader/test2/InterceptorAnnotatedClassTest2.java</exclude>
								<exclude>com/sensedia/classloader/test3/*.java</exclude>
								<exclude>com/sensedia/classloader/test4/*.java</exclude>
								<exclude>com/sensedia/classloader/test5/*.java</exclude>
								<exclude>com/sensedia/classloader/test6/*.java</exclude>
							</excludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<!-- Jar with BlackListed Dependencies -->
		<profile>
			<id>test3</id>
			<dependencies>
				<dependency>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
					<version>19.0</version>
					<scope>provided</scope>
				</dependency>
			</dependencies>
			<build>
				<finalName>java-interceptor-example-3</finalName>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<excludes>
								<exclude>com/sensedia/classloader/*.java</exclude>
								<exclude>com/sensedia/classloader/test1/*.java</exclude>
								<exclude>com/sensedia/classloader/test2/*.java</exclude>
								<exclude>com/sensedia/classloader/test4/*.java</exclude>
								<exclude>com/sensedia/classloader/test5/*.java</exclude>
								<exclude>com/sensedia/classloader/test6/*.java</exclude>
							</excludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<!-- Jar with non White/BlackListed Dependencies -->
		<profile>
			<id>test4</id>
			<dependencies>
				<dependency>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-csv</artifactId>
					<version>1.2</version>
				</dependency>
			</dependencies>
			<build>
				<finalName>java-interceptor-example-4</finalName>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<excludes>
								<exclude>com/sensedia/classloader/*.java</exclude>
								<exclude>com/sensedia/classloader/test1/*.java</exclude>
								<exclude>com/sensedia/classloader/test2/*.java</exclude>
								<exclude>com/sensedia/classloader/test3/*.java</exclude>
								<exclude>com/sensedia/classloader/test5/*.java</exclude>
								<exclude>com/sensedia/classloader/test6/*.java</exclude>
							</excludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<!-- Fat Jar -->
		<profile>
			<id>test5</id>
			<dependencies>
				<dependency>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-csv</artifactId>
					<version>1.2</version>
					<scope>compile</scope>
				</dependency>
			</dependencies>
			<build>
				<finalName>java-interceptor-example-5</finalName>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<excludes>
								<exclude>com/sensedia/classloader/*.java</exclude>
								<exclude>com/sensedia/classloader/test1/*.java</exclude>
								<exclude>com/sensedia/classloader/test2/*.java</exclude>
								<exclude>com/sensedia/classloader/test3/*.java</exclude>
								<exclude>com/sensedia/classloader/test4/*.java</exclude>
								<exclude>com/sensedia/classloader/test6/*.java</exclude>
							</excludes>
						</configuration>
					</plugin>
					<plugin>
						<groupId>com.jolira</groupId>
						<artifactId>onejar-maven-plugin</artifactId>
						<executions>
							<execution>
								<configuration>
									<mainClass>${fully.qualified.main.class}</mainClass>
									<attachToBuild>true</attachToBuild>
									<filename>${project.build.finalName}-onejar.${project.packaging}</filename>
								</configuration>
								<goals>
									<goal>one-jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- Jar over size limit -->
		<profile>
			<id>test6</id>
			<dependencies>
				<dependency>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-csv</artifactId>
					<version>1.2</version>
					<scope>compile</scope>
				</dependency>
				<dependency>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-math3</artifactId>
					<version>3.6.1</version>
					<scope>compile</scope>
				</dependency>
			</dependencies>
			<build>
				<finalName>java-interceptor-example-6</finalName>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<excludes>
								<exclude>com/sensedia/classloader/*.java</exclude>
								<exclude>com/sensedia/classloader/test1/*.java</exclude>
								<exclude>com/sensedia/classloader/test2/*.java</exclude>
								<exclude>com/sensedia/classloader/test3/*.java</exclude>
								<exclude>com/sensedia/classloader/test4/*.java</exclude>
								<exclude>com/sensedia/classloader/test5/*.java</exclude>
							</excludes>
						</configuration>
					</plugin>
					<plugin>
						<groupId>com.jolira</groupId>
						<artifactId>onejar-maven-plugin</artifactId>
						<executions>
							<execution>
								<configuration>
									<mainClass>${fully.qualified.main.class}</mainClass>
									<attachToBuild>true</attachToBuild>
									<filename>${project.build.finalName}-onejar.${project.packaging}</filename>
								</configuration>
								<goals>
									<goal>one-jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
